version: '3'
services:
  LMAms:
    image: mattocci/cmdstan-verse-zsh:4.2.1
    container_name: LMAms
    user: ${HOST_UID}:${HOST_GID}
    environment:
      - RENV_PATHS_CACHE=/renv
      - INSIDE_CONTAINER=true
      - INSIDE_DOCKER=true
      - HOST_UID=${HOST_UID}
      - HOST_GID=${HOST_GID}
    volumes:
      - ./:/home/rstudio/LMAms
      - $HOME/renv:/renv
      - ./scripts/entrypoint.sh:/usr/local/bin/entrypoint.sh
